name = avataro2
type = body+head
scale = 1
filename = avataro2/avataro2.fbx
texdir = avataro2/textures
joint = jointRoot = UpperBody
joint = jointLean = UpperBody2
joint = jointRightHand = Wrist_R
joint = jointEyeLeft = Eye_L
joint = jointNeck = Neck
joint = jointEyeRight = Eye_R
joint = jointHead = Head
jointIndex = _dummy_NeckStringParent0_end = 185
jointIndex = FrontHair1 = 221
jointIndex = PantsuStringA2_R = 34
jointIndex = HandTwistTip_L = 153
jointIndex = GrooveTip_end = 23
jointIndex = HeadTip_end = 231
jointIndex = HandTip_R = 113
jointIndex = Wrist_L = 155
jointIndex = PantsuStringBTip_R = 31
jointIndex = Eyeglasses_end = 237
jointIndex = Center = 18
jointIndex = ToeTip_R_end = 58
jointIndex = LittleFingerTip_R_end = 119
jointIndex = _shadow_Eye_R = 203
jointIndex = BehindHairMiddle = 213
jointIndex = PantsuStringATip_L = 50
jointIndex = _shadow_NeckStringParent0 = 73
jointIndex = 背MiddleStringB1 = 81
jointIndex = NeckStringB3 = 190
jointIndex = 背MiddleStringParent = 80
jointIndex = NeckStringA1 = 194
jointIndex = FrontHair2_2_end = 220
jointIndex = ToeTipIKTip_R = 10
jointIndex = 背MiddleStringB4 = 84
jointIndex = BehindHair_R_end = 210
jointIndex = Arm_R = 104
jointIndex = RingFinger2_L = 164
jointIndex = LittleFinger2_L = 159
jointIndex = SkirtCenterTip_end = 66
jointIndex = ParentNode = 5
jointIndex = HandTip_L_end = 157
jointIndex = _shadow_Eye_L_end = 202
jointIndex = ToeTipIKTip_L = 16
jointIndex = EyeReturn_R = 247
jointIndex = PantsuStringA2_L = 47
jointIndex = ThumbTip_R = 138
jointIndex = NeckStringA3 = 196
jointIndex = NeckStringATip_end = 199
jointIndex = 背MiddleStringB2 = 82
jointIndex = IndexFinger2_R = 131
jointIndex = NeckStringBTip_end = 193
jointIndex = NeckStringATip = 198
jointIndex = SkirtCenterTip = 65
jointIndex = NeckStringA2 = 195
jointIndex = IndexFinger3_L = 175
jointIndex = Wrist_R = 112
jointIndex = FrontHair2 = 218
jointIndex = Eyes = 238
jointIndex = MiddleFingerTip_R = 128
jointIndex = Arm_L = 141
jointIndex = HandTwist_L = 146
jointIndex = HeadTip = 230
jointIndex = FrontHair2_2 = 219
jointIndex = HandTwistTip_R = 110
jointIndex = HandTwistTip_L_end = 154
jointIndex = ThumbTip_L = 181
jointIndex = EyeReturn_L_end = 245
jointIndex = MiddleFinger3_R = 127
jointIndex = PantsuStringB4_R = 30
jointIndex = NeckStringA4 = 197
jointIndex = _shadow_背MiddleStringParent0_end = 69
jointIndex = PantsuStringBTip_R_end = 32
jointIndex = ArmTwistTip_R_end = 107
jointIndex = MiddleFinger2_L = 169
jointIndex = NeckStringB4 = 191
jointIndex = ToeTip_L = 62
jointIndex = _dummy_背MiddleStringParent0 = 71
jointIndex = PantsuStringA3_L = 48
jointIndex = PantsuStringA4_R = 36
jointIndex = ArmTwistTip_R = 106
jointIndex = PantsuStringB4_L = 43
jointIndex = BreastTip_L_end = 102
jointIndex = LegIKTip_L_end = 14
jointIndex = ArmTwist_R = 105
jointIndex = BreastParent_R = 95
jointIndex = ToeTipIK_R = 9
jointIndex = PantsuStringParent_L = 39
jointIndex = UpperBody2Tip_end = 94
jointIndex = ブレスレット1_R = 148
jointIndex = ブレスレット3_R = 150
jointIndex = _dummy_Eye_R_end = 242
jointIndex = LittleFingerTip_R = 118
jointIndex = PantsuStringParent_R = 26
jointIndex = LittleFinger2_R = 116
jointIndex = LegIK_R = 6
jointIndex = 背MiddleStringA4 = 90
jointIndex = RingFinger2_R = 121
jointIndex = PantsuStringB2_L = 41
jointIndex = Thumb0_L = 178
jointIndex = ToeTipIKTip_R_end = 11
jointIndex = Thumb1_L = 179
jointIndex = _dummy_背MiddleStringParent0_end = 72
jointIndex = Sideburn1_L = 227
jointIndex = Knee_R = 55
jointIndex = RingFingerTip_L = 166
jointIndex = EyeReturn_R_end = 248
jointIndex = ThumbTip_L_end = 182
jointIndex = 背MiddleStringB3 = 83
jointIndex = NeckStringBTip = 192
jointIndex = LittleFinger3_R = 117
jointIndex = Thumb1_R = 136
jointIndex = _dummy_NeckStringParent0 = 184
jointIndex = ArmTwist_L = 142
jointIndex = RingFinger3_R = 122
jointIndex = MiddleFingerTip_R_end = 129
jointIndex = default = 3
jointIndex = ブレスレットParent_R = 147
jointIndex = MiddleFingerTip_L_end = 172
jointIndex = PantsuStringA1_R = 33
jointIndex = Breast_L = 100
jointIndex = _shadow_Eye_L = 201
jointIndex = ToeTip_L_end = 63
jointIndex = CenterTip_end = 20
jointIndex = CenterTip = 19
jointIndex = Thumb0_R = 135
jointIndex = ピアス_R = 205
jointIndex = SkirtCenter = 64
jointIndex = Thumb2_L = 180
jointIndex = _dummy_Eye_R = 241
jointIndex = IndexFingerTip_R = 133
jointIndex = FrontHair3_2_end = 217
jointIndex = 背MiddleStringA1 = 87
jointIndex = PantsuStringB1_R = 27
jointIndex = NeckStringParent = 187
jointIndex = HandTwist_R = 109
jointIndex = RingFinger1_R = 120
jointIndex = NeckStringB1 = 188
jointIndex = Tongue2 = 233
jointIndex = Knee_L = 60
jointIndex = BehindHair_R = 209
jointIndex = Elbow_L = 145
jointIndex = Sideburn2_L = 228
jointIndex = GrooveTip = 22
jointIndex = BreastTip_R_end = 98
jointIndex = PantsuStringA3_R = 35
jointIndex = 背MiddleStringA2 = 88
jointIndex = HandTip_R_end = 114
jointIndex = TdaMeiko Bikini TypeA_mesh = 0
jointIndex = LowerBodyTip_end = 53
jointIndex = NeckStringParent0 = 186
jointIndex = NeckStringB2 = 189
jointIndex = Tongue1 = 232
jointIndex = ブレスレットTip_R_end = 152
jointIndex = MiddleFingerTip_L = 171
jointIndex = ToeTipIKTip_L_end = 17
jointIndex = HandTwistTip_R_end = 111
jointIndex = IndexFingerTip_R_end = 134
jointIndex = _dummy_Eye_L_end = 240
jointIndex = 背MiddleStringATip_end = 92
jointIndex = Head = 200
jointIndex = FrontHair3_2 = 216
jointIndex = PantsuStringB1_L = 40
jointIndex = MiddleFinger1_L = 168
jointIndex = ArmTwistTip_L = 143
jointIndex = Tongue3 = 234
jointIndex = Ankle_R = 56
jointIndex = Sideburn1_R = 224
jointIndex = RingFinger3_L = 165
jointIndex = ブレスレット2_R = 149
jointIndex = IndexFinger2_L = 174
jointIndex = IndexFinger1_R = 130
jointIndex = UpperBody2Tip = 93
jointIndex = ThumbTip_R_end = 139
jointIndex = PantsuStringB2_R = 28
jointIndex = ControlNode = 249
jointIndex = LittleFinger3_L = 160
jointIndex = PantsuStringATip_L_end = 51
jointIndex = ArmTwistTip_L_end = 144
jointIndex = PantsuStringB3_R = 29
jointIndex = LittleFingerTip_L_end = 162
jointIndex = BreastParent_L = 99
jointIndex = Thumb2_R = 137
jointIndex = 背MiddleStringA3 = 89
jointIndex = LittleFinger1_R = 115
jointIndex = 背MiddleStringParent0 = 79
jointIndex = ToeTipIK_L = 15
jointIndex = MiddleFinger2_R = 126
jointIndex = TdaMeiko Bikini TypeA = 1
jointIndex = IndexFingerTip_L = 176
jointIndex = PantsuStringATip_R = 37
jointIndex = BreastTip_L = 101
jointIndex = Eye_R = 246
jointIndex = RingFingerTip_R_end = 124
jointIndex = _shadow_NeckStringParent0_end = 74
jointIndex = LittleFinger1_L = 158
jointIndex = Eye_L = 243
jointIndex = Sideburn2_R_end = 226
jointIndex = _shadow_背MiddleStringParent0 = 68
jointIndex = LittleFingerTip_L = 161
jointIndex = Shoulder_R = 103
jointIndex = IndexFinger3_R = 132
jointIndex = MiddleFinger3_L = 170
jointIndex = Shoulder_L = 140
jointIndex = BreastTip_R = 97
jointIndex = Waist = 24
jointIndex = IndexFingerTip_L_end = 177
jointIndex = UpperBody = 67
jointIndex = FrontHair1_2 = 222
jointIndex = Ankle_L = 61
jointIndex = MiddleFinger1_R = 125
jointIndex = EyeReturn_L = 244
jointIndex = 背MiddleStringBTip = 85
jointIndex = 背MiddleStringATip = 91
jointIndex = Groove = 21
jointIndex = _dummy_Eye_L = 239
jointIndex = Neck = 183
jointIndex = ピアス_R_end = 206
jointIndex = 背MiddleStringBTip_end = 86
jointIndex = BehindHair_L = 211
jointIndex = Breast_R = 96
jointIndex = UpperBody2 = 70
jointIndex = Sideburn2_L_end = 229
jointIndex = BehindHairMiddle_end = 214
jointIndex = LegIKTip_R = 7
jointIndex = FrontHair1_2_end = 223
jointIndex = ネックレスParent = 75
jointIndex = _shadow_Eye_R_end = 204
jointIndex = BehindHair_L_end = 212
jointIndex = LegIKTip_L = 13
jointIndex = PantsuStringA4_L = 49
jointIndex = LegIK_L = 12
jointIndex = LowerBodyTip = 52
jointIndex = PantsuStringBTip_L = 44
jointIndex = LegIKTip_R_end = 8
jointIndex = default_end = 4
jointIndex = IndexFinger1_L = 173
jointIndex = ピアス_L_end = 208
jointIndex = Eyeglasses = 236
jointIndex = PantsuStringATip_R_end = 38
jointIndex = ネックレス1 = 76
jointIndex = RingFinger1_L = 163
jointIndex = Leg_R = 54
jointIndex = HandTip_L = 156
jointIndex = Sideburn2_R = 225
jointIndex = PantsuStringBTip_L_end = 45
jointIndex = Tongue3_end = 235
jointIndex = ControlNode_end = 250
jointIndex = ネックレスTip_end = 78
jointIndex = Leg_L = 59
jointIndex = LowerBody = 25
jointIndex = ブレスレットTip_R = 151
jointIndex = ネックレスTip = 77
jointIndex = Elbow_R = 108
jointIndex = ピアス_L = 207
jointIndex = RingFingerTip_R = 123
jointIndex = PantsuStringB3_L = 42
jointIndex = FrontHair3 = 215
jointIndex = TdaMeiko Bikini TypeA_arm = 2
jointIndex = PantsuStringA1_L = 46
jointIndex = ToeTip_R = 57
jointIndex = RingFingerTip_L_end = 167
