name = avatar1
type = body+head
scale = 1
filename = avatar1/avatar1.fbx
texdir = avatar1/textures
joint = jointEyeLeft = Eye_L
joint = jointRoot = Hips
joint = jointLeftHand = Left wrist
joint = jointEyeRight = Eye_R
joint = jointNeck = Neck
joint = jointRightHand = Right wrist
joint = jointHead = Head
joint = jointLean = Spine
jointIndex = LittleFinger3_L_end = 346
jointIndex = LegIKTip_L = 395
jointIndex = Hair12_Tip = 414
jointIndex = ToeTipIK_R_end = 6
jointIndex = Shadow_Eye_R = 363
jointIndex = Skirt_6_16 = 69
jointIndex = Thumb0_L = 347
jointIndex = ArmTwist_L_end = 356
jointIndex = EyeReturn_R = 447
jointIndex = Skirt_7_9_end = 134
jointIndex = Skirt_4_5 = 166
jointIndex = Skirt_0_0 = 207
jointIndex = Skirt_0_10 = 117
jointIndex = Skirt_7_12 = 106
jointIndex = Skirt_7_16_end = 71
jointIndex = Skirt_6_4 = 177
jointIndex = ArmTwist3_R_end = 246
jointIndex = Skirt_5_18 = 50
jointIndex = Body = 0
jointIndex = HandTwist2_L_end = 327
jointIndex = MiddleFinger3_L = 337
jointIndex = Neck = 361
jointIndex = Shadow_ArmTwist3_L = 301
jointIndex = Skirt_1_7 = 145
jointIndex = Hair13_Tip = 412
jointIndex = Skirt_7_0_end = 215
jointIndex = Shadow_HandTwist2_L = 320
jointIndex = Hair = 399
jointIndex = ElbowAux+_R_end = 252
jointIndex = ElbowAux_R_end = 254
jointIndex = Thumb2_R = 287
jointIndex = ArmTwist3_R = 245
jointIndex = Dummy_L_end = 352
jointIndex = MiddleFinger3_R_end = 276
jointIndex = Hair3_Tip_end = 433
jointIndex = Left wrist = 330
jointIndex = BreastLower_L = 230
jointIndex = Shadow_ShoulderC_L_end = 221
jointIndex = Shadow_HandTwist2_L_end = 321
jointIndex = HandTwist_L_end = 354
jointIndex = Skirt_2_12 = 101
jointIndex = Skirt_2_9 = 128
jointIndex = Skirt_1_15 = 73
jointIndex = Sidebangs5 = 384
jointIndex = Thumb0_R = 285
jointIndex = Skirt_4_0 = 211
jointIndex = Skirt_3_11 = 111
jointIndex = Skirt_4_4 = 175
jointIndex = Skirt_3_15 = 75
jointIndex = Thumb2_L = 349
jointIndex = Skirt_7_14 = 88
jointIndex = BreastLowerTip_L_end = 232
jointIndex = Left leg = 23
jointIndex = Tongue3 = 442
jointIndex = LegIKTip_R = 29
jointIndex = Hair5_Tip = 428
jointIndex = Shadow_ArmTwist3_R_end = 240
jointIndex = Skirt_0_8 = 135
jointIndex = Skirt_1_4 = 172
jointIndex = BreastLowerTip_R = 224
jointIndex = Hair18_Tip_end = 403
jointIndex = Skirt_0_5 = 162
jointIndex = Skirt_6_19 = 42
jointIndex = ToeTip_R_end = 17
jointIndex = Skirt_3_10 = 120
jointIndex = LegC_L = 34
jointIndex = Skirt_6_14 = 87
jointIndex = Skirt_6_2 = 195
jointIndex = Skirt_3_18 = 48
jointIndex = Skirt_7_15_end = 80
jointIndex = Skirt_6_17 = 60
jointIndex = Hair7_Tip = 424
jointIndex = Skirt_2_13 = 92
jointIndex = Shadow_ArmTwist1_L = 305
jointIndex = Tongue1 = 440
jointIndex = Left ankle = 25
jointIndex = Hair19_Tip_end = 401
jointIndex = Hair17_Tip = 404
jointIndex = Shadow_WaistControl_R_end = 10
jointIndex = Skirt_4_18 = 49
jointIndex = Shadow_ArmTwist2_R = 241
jointIndex = ArmTwist1_L = 311
jointIndex = Skirt_1_2 = 190
jointIndex = Hair1_Tip = 436
jointIndex = BreastUpper2_R = 227
jointIndex = Skirt_7_6 = 160
jointIndex = Skirt_2_5 = 164
jointIndex = Shadow_WaistControl_R = 9
jointIndex = Skirt_3_9 = 129
jointIndex = Chest = 217
jointIndex = ArmTwist_L = 355
jointIndex = Skirt_4_11 = 112
jointIndex = Skirt_6_10 = 123
jointIndex = HeadTip = 394
jointIndex = BreastUpper_L = 233
jointIndex = RingFinger1_L = 339
jointIndex = HandTwist3_R = 262
jointIndex = Bangs1 = 391
jointIndex = Skirt_1_18 = 46
jointIndex = Skirt_5_7 = 149
jointIndex = ToeTip_R = 16
jointIndex = Skirt_6_0 = 213
jointIndex = Shadow_WaistControl_L = 11
jointIndex = Bangs2_ = 389
jointIndex = Skirt_5_3 = 185
jointIndex = Skirt_4_1 = 202
jointIndex = Sidebangs5_ = 378
jointIndex = Hair2_Tip_end = 435
jointIndex = ToeTipIKTip_R_end = 32
jointIndex = Shadow_ArmTwist3_R = 239
jointIndex = Skirt_2_18 = 47
jointIndex = Right arm = 238
jointIndex = ArmTwist3_L_end = 308
jointIndex = Hair14Tip = 410
jointIndex = ShoulderP_L_end = 360
jointIndex = Skirt_7_18 = 52
jointIndex = IndexFinger2_R = 270
jointIndex = Hair2_Tip = 434
jointIndex = Glasses_end = 439
jointIndex = Skirt_7_2 = 196
jointIndex = Skirt_5_4 = 176
jointIndex = Sidebangs4 = 383
jointIndex = Sidebangs3 = 382
jointIndex = ArmTwist1_R = 249
jointIndex = Skirt_2_3 = 182
jointIndex = Shadow_Eye_R_end = 364
jointIndex = Skirt_4_12 = 103
jointIndex = Skirt_2_6 = 155
jointIndex = Head = 362
jointIndex = Skirt_5_13 = 95
jointIndex = Skirt_0_11 = 108
jointIndex = ArmTwist2_L_end = 310
jointIndex = Skirt_7_12_end = 107
jointIndex = Shadow_ArmTwist3_L_end = 302
jointIndex = Skirt_5_19 = 41
jointIndex = IndexFinger3_R = 271
jointIndex = ElbowAux+_R = 251
jointIndex = ArmTwist_R = 293
jointIndex = Shadow_ArmTwist1_R_end = 244
jointIndex = Hair16_Tip = 406
jointIndex = Skirt_7_13_end = 98
jointIndex = MiddleFinger2_R = 274
jointIndex = ToeTipIK_R = 5
jointIndex = Skirt_6_15 = 78
jointIndex = Skirt_7_9 = 133
jointIndex = Eye_L = 449
jointIndex = Back3_end = 371
jointIndex = ToeTipIK_L = 7
jointIndex = Skirt_1_13 = 91
jointIndex = Skirt_7_3_end = 188
jointIndex = Skirt_7_17 = 61
jointIndex = Sidebangs3_ = 376
jointIndex = Skirt_5_14 = 86
jointIndex = Hair11_Tip_end = 417
jointIndex = WaistControl_L = 33
jointIndex = Skirt_2_0 = 209
jointIndex = Skirt_7_17_end = 62
jointIndex = LittleFinger2_R = 282
jointIndex = Skirt_4_3 = 184
jointIndex = LittleFinger3_R = 283
jointIndex = HandTwist_R = 291
jointIndex = RingFinger3_L_end = 342
jointIndex = HandTwist2_R_end = 265
jointIndex = ToeTip_L_end = 27
jointIndex = Skirt_3_2 = 192
jointIndex = BreastTip_R_end = 229
jointIndex = BreastTip_R = 228
jointIndex = Thumb2_R_end = 288
jointIndex = Shadow_WaistControl_L_end = 12
jointIndex = Skirt_0_15 = 72
jointIndex = Glasses = 438
jointIndex = Skirt_4_13 = 94
jointIndex = Skirt_2_15 = 74
jointIndex = Skirt_2_8 = 137
jointIndex = Right knee = 14
jointIndex = Dummy_R_end = 290
jointIndex = Skirt_0_7 = 144
jointIndex = Skirt_7_19_end = 44
jointIndex = ShoulderP_R_end = 298
jointIndex = RingFinger3_L = 341
jointIndex = Shadow_Eye_L = 365
jointIndex = BreastTip_L = 235
jointIndex = Bangs3_end = 4
jointIndex = Skirt_3_6 = 156
jointIndex = HandTwist3_L_end = 325
jointIndex = Hair6_Tip = 426
jointIndex = Sidebangs1_ = 374
jointIndex = Skirt_7_10_end = 125
jointIndex = Skirt_5_5 = 167
jointIndex = BreastTip_L_end = 236
jointIndex = Skirt_6_18 = 51
jointIndex = Skirt_6_6 = 159
jointIndex = Skirt_2_2 = 191
jointIndex = Right elbow = 255
jointIndex = Shadow_HandTwist1_R = 260
jointIndex = Eye_R = 446
jointIndex = Hair9_Tip_end = 421
jointIndex = Skirt_2_17 = 56
jointIndex = Skirt_7_11_end = 116
jointIndex = Sidebangs5__end = 379
jointIndex = Skirt_0_4 = 171
jointIndex = Skirt_0_9 = 126
jointIndex = Bangs1_ = 386
jointIndex = Hair8_Tip_end = 423
jointIndex = Skirt_7_11 = 115
jointIndex = ShoulderP_R = 297
jointIndex = Spine = 216
jointIndex = Right wrist = 268
jointIndex = Skirt_3_1 = 201
jointIndex = Dummy_R = 289
jointIndex = ElbowAux_L = 315
jointIndex = Bangs2__end = 390
jointIndex = Shadow_HandTwist1_L_end = 323
jointIndex = Skirt_3_3 = 183
jointIndex = Skirt_4_14 = 85
jointIndex = LegC_R_end = 22
jointIndex = Shadow_Eye_L_end = 366
jointIndex = Hair13_Tip_end = 413
jointIndex = Hair6_Tip_end = 427
jointIndex = ShoulderC_L = 357
jointIndex = Shadow_ShoulderC_R = 218
jointIndex = HandTwist3_L = 324
jointIndex = Bangs3__end = 388
jointIndex = Skirt_1_17 = 55
jointIndex = HandTwist_R_end = 292
jointIndex = Shadow_HandTwist1_R_end = 261
jointIndex = Skirt_7_4_end = 179
jointIndex = Hair5_Tip_end = 429
jointIndex = Skirt_0_18 = 45
jointIndex = IndexFinger3_L_end = 334
jointIndex = Skirt_4_7 = 148
jointIndex = Skirt_7_14_end = 89
jointIndex = Hair7_Tip_end = 425
jointIndex = Shadow_ArmTwist1_R = 243
jointIndex = Skirt_4_17 = 58
jointIndex = ShoulderC_R = 295
jointIndex = Skirt_7_7_end = 152
jointIndex = Skirt_7_3 = 187
jointIndex = Shadow_HandTwist3_R_end = 257
jointIndex = Back4 = 368
jointIndex = Skirt_6_5 = 168
jointIndex = HandTwist1_R_end = 267
jointIndex = MiddleFinger1_L = 335
jointIndex = RingFinger3_R = 279
jointIndex = Skirt_7_15 = 79
jointIndex = Skirt_6_11 = 114
jointIndex = Skirt_5_1 = 203
jointIndex = ArmTwist1_R_end = 250
jointIndex = Skirt_0_16 = 63
jointIndex = Skirt_4_2 = 193
jointIndex = Tongue3_end = 443
jointIndex = BreastLower_R = 223
jointIndex = Sidebangs5_end = 385
jointIndex = Skirt_1_0 = 208
jointIndex = Skirt_5_9 = 131
jointIndex = ElbowAux_R = 253
jointIndex = IndexFinger3_R_end = 272
jointIndex = LegC_R = 21
jointIndex = RingFinger3_R_end = 280
jointIndex = Skirt_3_16 = 66
jointIndex = Skirt_4_16 = 67
jointIndex = Skirt_7_4 = 178
jointIndex = Skirt_4_10 = 121
jointIndex = RingFinger2_L = 340
jointIndex = Tongue2 = 441
jointIndex = Shadow_HandTwist3_R = 256
jointIndex = Shadow_ShoulderC_R_end = 219
jointIndex = Right leg = 13
jointIndex = Skirt_1_5 = 163
jointIndex = Hair10_Tip_end = 419
jointIndex = ShoulderP_L = 359
jointIndex = Skirt_5_6 = 158
jointIndex = Right ankle = 15
jointIndex = LegIKTip_L_end = 396
jointIndex = ShoulderC_R_end = 296
jointIndex = Skirt_5_0 = 212
jointIndex = Skirt_6_3 = 186
jointIndex = Right toe = 18
jointIndex = BreastUpper_R = 226
jointIndex = Skirt_3_8 = 138
jointIndex = ShoulderC_L_end = 358
jointIndex = Hair15_Tip_end = 409
jointIndex = Skirt_3_5 = 165
jointIndex = Skirt_1_1 = 199
jointIndex = Shadow_HandTwist3_L_end = 319
jointIndex = Skirt_0_13 = 90
jointIndex = Skirt_7_0 = 214
jointIndex = IndexFinger2_L = 332
jointIndex = Hair18_Tip = 402
jointIndex = Skirt_7_13 = 97
jointIndex = Right shoulder = 237
jointIndex = ElbowAux+_L = 313
jointIndex = HandTwist_L = 353
jointIndex = Skirt_2_19 = 38
jointIndex = Skirt_5_11 = 113
jointIndex = Skirt_0_6 = 153
jointIndex = Skirt_0_17 = 54
jointIndex = Hair4_Tip_end = 431
jointIndex = HandTwist1_R = 266
jointIndex = Eyes_end = 445
jointIndex = Skirt_6_8 = 141
jointIndex = Skirt_6_12 = 105
jointIndex = Hair8_Tip = 422
jointIndex = Shadow_HandTwist1_L = 322
jointIndex = LittleFinger3_L = 345
jointIndex = Skirt_0_3 = 180
jointIndex = Shadow_ArmTwist2_R_end = 242
jointIndex = LittleFinger1_L = 343
jointIndex = Hair4_Tip = 430
jointIndex = EyeReturn_R_end = 448
jointIndex = Hair9_Tip = 420
jointIndex = Skirt_0_14 = 81
jointIndex = LittleFinger3_R_end = 284
jointIndex = MiddleFinger3_L_end = 338
jointIndex = Skirt_1_19 = 37
jointIndex = LegIKTip_R_end = 30
jointIndex = Skirt_4_19 = 40
jointIndex = Skirt_5_16 = 68
jointIndex = Thumb1_L = 348
jointIndex = Back3 = 370
jointIndex = Skirt_6_1 = 204
jointIndex = Skirt_3_4 = 174
jointIndex = Skirt_4_9 = 130
jointIndex = IndexFinger1_L = 331
jointIndex = Skirt_1_14 = 82
jointIndex = Hair15_Tip = 408
jointIndex = LittleFinger2_L = 344
jointIndex = Skirt_1_11 = 109
jointIndex = Shadow_ArmTwist2_L_end = 304
jointIndex = Skirt_1_6 = 154
jointIndex = Skirt_1_16 = 64
jointIndex = Left elbow = 317
jointIndex = Hair3_Tip = 432
jointIndex = Shadow_HandTwist2_R = 258
jointIndex = ToeTip_L = 26
jointIndex = Skirt_1_10 = 118
jointIndex = Skirt_7_16 = 70
jointIndex = Skirt_7_18_end = 53
jointIndex = HandTwist3_R_end = 263
jointIndex = Skirt_5_17 = 59
jointIndex = EyeReturn_L_end = 451
jointIndex = Skirt_7_1 = 205
jointIndex = ArmTwist_R_end = 294
jointIndex = Skirt_7_10 = 124
jointIndex = Skirt_0_12 = 99
jointIndex = Skirt_3_7 = 147
jointIndex = Hair12_Tip_end = 415
jointIndex = Armature = 1
jointIndex = Skirt_0_2 = 189
jointIndex = Skirt_7_19 = 43
jointIndex = HandTwist1_L_end = 329
jointIndex = Left shoulder = 299
jointIndex = Skirt_0_1 = 198
jointIndex = Skirt_4_6 = 157
jointIndex = Shadow_ArmTwist2_L = 303
jointIndex = LegC_L_end = 35
jointIndex = MiddleFinger3_R = 275
jointIndex = ArmTwist2_R_end = 248
jointIndex = Shadow_ShoulderC_L = 220
jointIndex = Skirt_7_5_end = 170
jointIndex = HandTwist2_L = 326
jointIndex = MiddleFinger1_R = 273
jointIndex = ArmTwist1_L_end = 312
jointIndex = Sidebangs2_ = 375
jointIndex = Skirt_5_2 = 194
jointIndex = RingFinger1_R = 277
jointIndex = Shadow_HandTwist3_L = 318
jointIndex = Skirt_2_7 = 146
jointIndex = ElbowAux+_L_end = 314
jointIndex = MiddleFinger2_L = 336
jointIndex = Hair11_Tip = 416
jointIndex = Right toe_end = 19
jointIndex = Skirt_7_8 = 142
jointIndex = EyeReturn_L = 450
jointIndex = Skirt_3_14 = 84
jointIndex = ElbowAux_L_end = 316
jointIndex = Sidebangs2 = 381
jointIndex = Skirt_7_8_end = 143
jointIndex = Skirt_2_10 = 119
jointIndex = Skirt_6_7 = 150
jointIndex = Skirt_7_2_end = 197
jointIndex = Thumb1_R = 286
jointIndex = ArmTwist3_L = 307
jointIndex = Skirt_1_12 = 100
jointIndex = IndexFinger1_R = 269
jointIndex = Left knee = 24
jointIndex = Skirt_0_19 = 36
jointIndex = Left toe = 28
jointIndex = Bangs2_end = 393
jointIndex = Skirt_2_4 = 173
jointIndex = Skirt_7_7 = 151
jointIndex = ToeTipIKTip_L_end = 398
jointIndex = ToeTipIKTip_L = 397
jointIndex = BreastLowerTip_L = 231
jointIndex = Skirt_3_19 = 39
jointIndex = BreastUpper2_L = 234
jointIndex = Dummy_L = 351
jointIndex = Back4_end = 369
jointIndex = Skirt_3_17 = 57
jointIndex = HandTwist1_L = 328
jointIndex = Skirt_6_9 = 132
jointIndex = Hair14Tip_end = 411
jointIndex = WaistControl_R = 20
jointIndex = Skirt_5_8 = 140
jointIndex = Thumb2_L_end = 350
jointIndex = Skirt_1_9 = 127
jointIndex = Sidebangs1 = 380
jointIndex = Hair10_Tip = 418
jointIndex = Bangs3 = 3
jointIndex = Skirt_3_13 = 93
jointIndex = Bangs2 = 392
jointIndex = Eyes = 444
jointIndex = BreastLowerTip_R_end = 225
jointIndex = Skirt_4_8 = 139
jointIndex = Back2 = 367
jointIndex = Skirt_4_15 = 76
jointIndex = ToeTipIK_L_end = 8
jointIndex = Hair16_Tip_end = 407
jointIndex = IndexFinger3_L = 333
jointIndex = LittleFinger1_R = 281
jointIndex = Hair1_Tip_end = 437
jointIndex = Back1_end = 373
jointIndex = Hair17_Tip_end = 405
jointIndex = Skirt_2_1 = 200
jointIndex = Shadow_HandTwist2_R_end = 259
jointIndex = Bangs3_ = 387
jointIndex = Skirt_5_15 = 77
jointIndex = ArmTwist2_L = 309
jointIndex = ToeTipIKTip_R = 31
jointIndex = Skirt_3_0 = 210
jointIndex = Left arm = 300
jointIndex = BreastsAdjustment = 222
jointIndex = Skirt_7_1_end = 206
jointIndex = Skirt_5_10 = 122
jointIndex = Skirt_2_16 = 65
jointIndex = Skirt_7_5 = 169
jointIndex = Hips = 2
jointIndex = Skirt_6_13 = 96
jointIndex = Skirt_1_3 = 181
jointIndex = Skirt_7_6_end = 161
jointIndex = ArmTwist2_R = 247
jointIndex = Shadow_ArmTwist1_L_end = 306
jointIndex = Skirt_2_14 = 83
jointIndex = Skirt_5_12 = 104
jointIndex = RingFinger2_R = 278
jointIndex = Back1 = 372
jointIndex = Hair19_Tip = 400
jointIndex = Skirt_3_12 = 102
jointIndex = Skirt_1_8 = 136
jointIndex = Sidebangs4_ = 377
jointIndex = HandTwist2_R = 264
jointIndex = Skirt_2_11 = 110
