name = avataro4
type = body+head
scale = 1
filename = avataro4/avataro4.fbx
texdir = avataro4/textures
joint = jointRoot = root hips
joint = jointLean = Center
joint = jointEyeLeft = LeftEye
joint = jointNeck = Neck
joint = jointEyeRight = RightEye
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = RightArm
jointIndex = UpperBody2 = 52
jointIndex = breast right adj. 2_end = 465
jointIndex = LeftArmTwist3 = 73
jointIndex = LeftHandTwist2 = 101
jointIndex = RightHandTwist1 = 400
jointIndex = breast left adj. 15 = 501
jointIndex = head lip lower right_end = 224
jointIndex = hair back left 4d = 351
jointIndex = hair tail right c = 285
jointIndex = ribbon left 1 c = 28
jointIndex = _dummy_LeftHandTwist3_end = 107
jointIndex = breast right adj. 3_end = 467
jointIndex = _dummy_RightArmTwist2_end = 380
jointIndex = breast right adj. 17_end = 437
jointIndex = ribbon left 1 e = 30
jointIndex = hair tail right g = 289
jointIndex = arm left upper 1 = 69
jointIndex = _shadow_WaistControlRight_end = 16
jointIndex = hair back right 4d = 345
jointIndex = _dummy_RightHandTwist2 = 405
jointIndex = hair back left 3d = 309
jointIndex = _dummy_LeftArmTwist2 = 82
jointIndex = LeftArm = 62
jointIndex = _shadow_RightHandTwist3 = 384
jointIndex = hair front middle d = 248
jointIndex = head eyelid left adj. = 212
jointIndex = breast right 2 = 460
jointIndex = hair back right 1b = 319
jointIndex = head cheek left 2 = 218
jointIndex = ribbon back left 1 a = 543
jointIndex = RightArmTwist2 = 372
jointIndex = LeftIndexFinger2 = 115
jointIndex = unusedopt-dummy-head_end = 282
jointIndex = arm right elbow adj. = 392
jointIndex = _dummy_LeftShoulderC = 58
jointIndex = ribbon back left 1 b = 544
jointIndex = ribbon back right root = 507
jointIndex = LeftMiddleFinger3 = 124
jointIndex = _shadow_LeftArmTwist1_end = 68
jointIndex = ribbon back right 1 a = 520
jointIndex = breast left adj. 14_end = 500
jointIndex = hair back left 1f_end = 331
jointIndex = RightEye_end = 181
jointIndex = breast left adj. 11_end = 494
jointIndex = hair tail right a = 283
jointIndex = Center = 13
jointIndex = head cheek right 2_end = 185
jointIndex = RightArmTwist1_end = 375
jointIndex = breast right adj. 14 = 442
jointIndex = LeftLegIK = 4
jointIndex = ribbon left 1 root = 25
jointIndex = hair back right 2a = 332
jointIndex = ribbon back right 4 d = 517
jointIndex = _shadow_RightArmTwist2 = 362
jointIndex = hair front right 2c = 253
jointIndex = LeftLittleFinger3_end = 134
jointIndex = breast right adj. 5 = 458
jointIndex = Neck = 137
jointIndex = _dummy_LeftArmTwist3 = 80
jointIndex = hair back middle a = 312
jointIndex = ribbon back right 3 b = 509
jointIndex = ribbon left 2 e = 49
jointIndex = RightIndexFinger3 = 412
jointIndex = hair front right 1e_end = 244
jointIndex = breast right adj. 12 = 446
jointIndex = ribbon back right 2 e_end = 529
jointIndex = _shadow_LeftShoulderC_end = 54
jointIndex = hair back right 3d = 304
jointIndex = head nose center_end = 233
jointIndex = hair back right 2d = 335
jointIndex = breast left adj. 3_end = 480
jointIndex = head eyebrow left 2 = 206
jointIndex = LeftHandTwist3_end = 100
jointIndex = hair back right 1c = 320
jointIndex = unusedmot01-head001 = 150
jointIndex = unusedopt-hand-*-metacarpal04.1.l = 126
jointIndex = head nose left 1 = 194
jointIndex = RightIndexFinger2 = 411
jointIndex = head cheek right 3 = 182
jointIndex = hair front middle b = 246
jointIndex = _dummy_WaistControlRight_end = 21
jointIndex = head cheek right 1_end = 187
jointIndex = head eyelid right uppe = 168
jointIndex = _shadow_WaistControlLeft_end = 18
jointIndex = RightThumb2_end = 421
jointIndex = breast right adj. 9 = 450
jointIndex = LeftShoulderP = 57
jointIndex = head eyebrow center = 236
jointIndex = hair back right 3c = 303
jointIndex = head lip corner right_end = 165
jointIndex = head lip upper right_end = 163
jointIndex = LeftDummy_end = 136
jointIndex = _dummy_LeftArmTwist1 = 84
jointIndex = arm right lower 2 = 390
jointIndex = arm right shoulder adj._end = 369
jointIndex = hair front right 2e = 255
jointIndex = RightElbow = 383
jointIndex = head lip lower middle = 230
jointIndex = head lip lower right = 223
jointIndex = breast right adj. 16_end = 439
jointIndex = ribbon back right 3 d = 511
jointIndex = breast right adj. 4 = 468
jointIndex = LeftRingFinger3_end = 130
jointIndex = head eyelid right lower = 176
jointIndex = breast left adj. 9_end = 490
jointIndex = head lip lower leftr = 225
jointIndex = root ground = 10
jointIndex = _dummy_RightArmTwist1 = 381
jointIndex = hair front left 1e = 261
jointIndex = LeftHandTwist2_end = 102
jointIndex = _shadow_RightHandTwist1 = 388
jointIndex = LeftLittleFinger2 = 132
jointIndex = _shadow_LeftArmTwist2_end = 66
jointIndex = hair front right 3c = 267
jointIndex = hair front left 2a = 272
jointIndex = hair front left 2d = 275
jointIndex = Luna Pomelo T_mesh = 0
jointIndex = rigidbodies = 549
jointIndex = head forehead left_end = 201
jointIndex = head nose right 1 = 160
jointIndex = hair back left 1b = 326
jointIndex = RightRingFinger2 = 428
jointIndex = breast right adj. 6 = 456
jointIndex = breast right adj. 1 = 462
jointIndex = ribbon back right 3 c = 510
jointIndex = RightAnkle = 35
jointIndex = ribbon left 2 root = 44
jointIndex = hair front right 3d = 268
jointIndex = arm left lower 1 = 95
jointIndex = RightMiddleFinger2 = 415
jointIndex = hair front right 2e_end = 256
jointIndex = hair front middle c = 247
jointIndex = breast left adj. 17_end = 506
jointIndex = hair back left 1a = 325
jointIndex = RightEye = 180
jointIndex = hair front right 1 root = 238
jointIndex = _shadow_RightArmTwist3 = 360
jointIndex = _dummy_RightHandTwist1_end = 408
jointIndex = ribbon back right 2 e = 528
jointIndex = head face root = 153
jointIndex = hair back right 2c = 334
jointIndex = unusedopt-hand-*-root.1.l = 113
jointIndex = RightThumb0 = 418
jointIndex = head eyelid left upper = 202
jointIndex = RightMiddleFinger1 = 414
jointIndex = hair front left 2c = 274
jointIndex = ribbon back right 3 e = 512
jointIndex = LeftArmTwist1 = 77
jointIndex = RightRingFinger3_end = 430
jointIndex = LeftEye_end = 215
jointIndex = hair front right 2b = 252
jointIndex = head nose right 4_end = 155
jointIndex = breast left adj. 11 = 493
jointIndex = WaistControlLeft = 38
jointIndex = breast right adj. 15_end = 441
jointIndex = ribbon left 1 a = 26
jointIndex = hair front middle a = 245
jointIndex = _shadow_RightEye_end = 142
jointIndex = ribbon back right 4 b = 515
jointIndex = ribbon back left 3 b = 532
jointIndex = ribbon back right 4 e_end = 519
jointIndex = hair front left 1e_end = 262
jointIndex = ribbon left 1 d = 29
jointIndex = head eyebrow right 3 = 170
jointIndex = _shadow_LeftEye_end = 144
jointIndex = arm right elbow adj._end = 393
jointIndex = breast right adj. 13_end = 445
jointIndex = hair tail right e = 287
jointIndex = _shadow_RightShoulderC_end = 56
jointIndex = _shadow_RightEye = 141
jointIndex = LeftMiddleFinger2 = 123
jointIndex = LeftElbow = 86
jointIndex = glasses_end = 152
jointIndex = ribbon back left 1 e = 547
jointIndex = LeftRingFinger3 = 129
jointIndex = hair back left 3a = 306
jointIndex = _shadow_WaistControlRight = 15
jointIndex = RightArmTwist2_end = 373
jointIndex = arm left lower 1_end = 96
jointIndex = hair front right 1e = 243
jointIndex = ribbon back right 3 a = 508
jointIndex = head nose right 1_end = 161
jointIndex = unusedopt-dummy-head001 = 279
jointIndex = head eyebrow right 1_end = 175
jointIndex = head cheek right 2 = 184
jointIndex = _dummy_RightArmTwist3 = 377
jointIndex = hair tail left h = 299
jointIndex = _dummy_LeftArmTwist2_end = 83
jointIndex = root hips_end = 12
jointIndex = head eyebrow left 2_end = 207
jointIndex = breast right adj. 10_end = 435
jointIndex = hair back middle b = 313
jointIndex = _shadow_LeftArmTwist3 = 63
jointIndex = hair front left 1c = 259
jointIndex = head eyebrow left 1 = 208
jointIndex = breast left adj. 3 = 479
jointIndex = breast left adj. 16_end = 504
jointIndex = hair front right 1a = 239
jointIndex = arm right lower 1 = 394
jointIndex = breast right adj. 3 = 466
jointIndex = RightHandTwist3 = 396
jointIndex = head cheek left 3 = 216
jointIndex = head lip upper left = 196
jointIndex = hair front right 1b = 240
jointIndex = head nose right 3 = 156
jointIndex = head lip upper middle = 234
jointIndex = LeftRingFinger2 = 128
jointIndex = _shadow_RightHandTwist2 = 386
jointIndex = RightArmTwist = 376
jointIndex = head eyelid left lower_end = 211
jointIndex = breast left adj. 5 = 483
jointIndex = hair front right 2d = 254
jointIndex = LeftToeTipIK_end = 6
jointIndex = Waist = 19
jointIndex = ribbon left 2 b = 46
jointIndex = breast left adj. 12 = 495
jointIndex = root hips = 11
jointIndex = breast left adj. 10 = 491
jointIndex = _dummy_RightHandTwist2_end = 406
jointIndex = breast left adj. 7 = 471
jointIndex = head eyebrow left 3_end = 205
jointIndex = LeftShoulderC = 61
jointIndex = hair front right 3f_end = 271
jointIndex = _shadow_RightShoulderC = 55
jointIndex = _dummy_RightArmTwist3_end = 378
jointIndex = ribbon back left 3 e = 535
jointIndex = hair front right 3a = 265
jointIndex = breast left adj. 1_end = 476
jointIndex = RightIndexFinger1 = 410
jointIndex = head eyebrow right 3_end = 171
jointIndex = _dummy_RightArmTwist2 = 379
jointIndex = head cheek left 1_end = 221
jointIndex = _shadow_RightHandTwist2_end = 387
jointIndex = ribbon back right 2 b = 525
jointIndex = hair back right 2b = 333
jointIndex = RightLegTipEX_end = 37
jointIndex = breast left 2_end = 474
jointIndex = hair back left 4e = 352
jointIndex = breast left 1 = 470
jointIndex = hair back middle e_end = 317
jointIndex = _shadow_LeftHandTwist3_end = 88
jointIndex = breast left adj. 10_end = 492
jointIndex = head forehead left = 200
jointIndex = head lip upper middle_end = 235
jointIndex = breast right adj. 11 = 448
jointIndex = _shadow_RightArmTwist3_end = 361
jointIndex = arm right shoulder adj. = 368
jointIndex = breast right adj. 2 = 464
jointIndex = head lip upper right = 162
jointIndex = breast left adj. 1 = 475
jointIndex = _shadow_LeftArmTwist3_end = 64
jointIndex = LeftWrist = 112
jointIndex = LeftHandTwist1 = 103
jointIndex = unusedopt-dummy-head001_end = 280
jointIndex = head nose left 3 = 190
jointIndex = breast right adj. 10 = 434
jointIndex = LeftArmTwist2_end = 76
jointIndex = breast right adj. 5_end = 459
jointIndex = _dummy_LeftEye_end = 149
jointIndex = hair back left 4a = 348
jointIndex = ribbon back left 2 e = 541
jointIndex = arm left lower 2_end = 98
jointIndex = LeftEye = 214
jointIndex = breast right adj. 11_end = 449
jointIndex = RightMiddleFinger3_end = 417
jointIndex = breast left adj. 2 = 477
jointIndex = RightHandTwist1_end = 401
jointIndex = RightHandTwist2 = 398
jointIndex = head eyelid left adj._end = 213
jointIndex = breast right 1 = 433
jointIndex = head nose left 2 = 192
jointIndex = LeftArmTwist2 = 75
jointIndex = _shadow_RightArmTwist2_end = 363
jointIndex = head nose center = 232
jointIndex = hair tail left f = 297
jointIndex = hair back middle c = 314
jointIndex = head lip lower leftr_end = 226
jointIndex = head eyelid right adj._end = 179
jointIndex = RightWrist = 409
jointIndex = ribbon back left 2 d = 540
jointIndex = breast right adj. 9_end = 451
jointIndex = hair front right 1c = 241
jointIndex = hair back left 1e = 329
jointIndex = hair back right 2d_end = 336
jointIndex = head tongue 1 = 227
jointIndex = ParentNode = 3
jointIndex = arm left elbow adj._end = 94
jointIndex = RightIndexFinger3_end = 413
jointIndex = RightThumb2 = 420
jointIndex = ribbon back left root = 530
jointIndex = hair back left 2d = 340
jointIndex = unusedopt-dummy-head002_end = 264
jointIndex = hair back middle e = 316
jointIndex = RightLittleFinger2 = 424
jointIndex = _dummy_RightHandTwist3 = 403
jointIndex = breast left adj. 16 = 503
jointIndex = hair tail right d = 286
jointIndex = Head = 140
jointIndex = breast left adj. 12_end = 496
jointIndex = LeftLegTipEX_end = 43
jointIndex = ribbon back left 2 a = 537
jointIndex = RightLittleFinger1 = 423
jointIndex = _dummy_RightShoulderC_end = 356
jointIndex = breast right adj. 6_end = 457
jointIndex = unusedmot15-neck001 = 138
jointIndex = RightArmTwist3 = 370
jointIndex = breast left adj. 2_end = 478
jointIndex = breast left adj. 9 = 489
jointIndex = arm right upper 1_end = 367
jointIndex = ribbon left 2 a = 45
jointIndex = hair back right 4e_end = 347
jointIndex = RightShoulderC = 358
jointIndex = LeftLittleFinger3 = 133
jointIndex = LeftThumb0 = 118
jointIndex = hair back left 4e_end = 353
jointIndex = ribbon back left 3 e_end = 536
jointIndex = LowerBody = 24
jointIndex = ribbon back right 1 b = 521
jointIndex = head eyebrow left 1_end = 209
jointIndex = ribbon back right 2 a = 524
jointIndex = _dummy_WaistControlLeft = 22
jointIndex = _shadow_LeftHandTwist2 = 89
jointIndex = arm left upper 1_end = 70
jointIndex = _shadow_LeftEye = 143
jointIndex = head lip upper left_end = 197
jointIndex = hair back left 3e_end = 311
jointIndex = hair front right 3e = 269
jointIndex = LeftThumb2_end = 121
jointIndex = LeftToeTipIK = 5
jointIndex = LeftLittleFinger1 = 131
jointIndex = head nose left 1_end = 195
jointIndex = hair front left 1a = 257
jointIndex = RightShoulder = 357
jointIndex = head eyelid right adj. = 178
jointIndex = breast left adj. 8 = 487
jointIndex = head cheek left 2_end = 219
jointIndex = _dummy_LeftHandTwist2 = 108
jointIndex = _dummy_RightHandTwist3_end = 404
jointIndex = hair front left 1b = 258
jointIndex = RightLeg = 33
jointIndex = hair front right 2a = 251
jointIndex = ribbon back left 1 e_end = 548
jointIndex = breast left adj. 4 = 481
jointIndex = hair back right 1e = 322
jointIndex = head eyebrow right 2 = 172
jointIndex = hair front left 2f_end = 278
jointIndex = ribbon back right 4 a = 514
jointIndex = _dummy_RightShoulderC = 355
jointIndex = head eyelid left upper_end = 203
jointIndex = breast left 2 = 473
jointIndex = ribbon left 2 d = 48
jointIndex = Luna Pomelo T_arm = 2
jointIndex = head eyebrow center_end = 237
jointIndex = LeftThumb1 = 119
jointIndex = WaistControlRight = 32
jointIndex = LeftMiddleFinger3_end = 125
jointIndex = head eyelid right lower_end = 177
jointIndex = _shadow_RightHandTwist3_end = 385
jointIndex = hair front right 3f = 270
jointIndex = hair back left 3b = 307
jointIndex = LeftHandTwist3 = 99
jointIndex = head nose left 4_end = 189
jointIndex = unusedmot15-neck001_end = 139
jointIndex = Eyes = 145
jointIndex = _dummy_LeftHandTwist1_end = 111
jointIndex = LeftIndexFinger3_end = 117
jointIndex = RightHandTwist = 402
jointIndex = hair front left 2f = 277
jointIndex = hair back right 1f_end = 324
jointIndex = _shadow_WaistControlLeft = 17
jointIndex = LeftHandTwist = 105
jointIndex = RightArmTwist1 = 374
jointIndex = head nose left 4 = 188
jointIndex = breast right adj. 15 = 440
jointIndex = _shadow_LeftHandTwist3 = 87
jointIndex = breast right adj. 12_end = 447
jointIndex = head eyelid left lower = 210
jointIndex = breast right adj. 1_end = 463
jointIndex = hair back left 1f = 330
jointIndex = ribbon left 1 e_end = 31
jointIndex = unusedopt-hand-*-metacarpal04.1.r = 422
jointIndex = hair back left 2d_end = 341
jointIndex = hair back left 1c = 327
jointIndex = arm right lower 1_end = 395
jointIndex = ribbon back right 4 e = 518
jointIndex = hair back right 1f = 323
jointIndex = hair tail right b = 284
jointIndex = head cheek right 3_end = 183
jointIndex = _dummy_RightEye_end = 147
jointIndex = hair front middle e = 249
jointIndex = hair front left 2e = 276
jointIndex = UpperBody = 51
jointIndex = RightLegTipEX = 36
jointIndex = breast right 2_end = 461
jointIndex = _shadow_RightHandTwist1_end = 389
jointIndex = _dummy_WaistControlRight = 20
jointIndex = ribbon back left 3 a = 531
jointIndex = breast left adj. 15_end = 502
jointIndex = hair tail left g = 298
jointIndex = hair back left 2a = 337
jointIndex = _shadow_LeftHandTwist2_end = 90
jointIndex = breast left adj. 7_end = 472
jointIndex = hair front right 1d = 242
jointIndex = glasses = 151
jointIndex = _shadow_RightArmTwist1 = 364
jointIndex = RightLegIK = 7
jointIndex = hair back right 1a = 318
jointIndex = LeftArmTwist1_end = 78
jointIndex = head nose right 2_end = 159
jointIndex = RightToeTipIK_end = 9
jointIndex = breast right adj. 8_end = 453
jointIndex = ribbon back left 2 e_end = 542
jointIndex = hair front middle e_end = 250
jointIndex = arm right upper 1 = 366
jointIndex = breast left adj. 13_end = 498
jointIndex = _dummy_RightHandTwist1 = 407
jointIndex = RightThumb1 = 419
jointIndex = ribbon back right 3 e_end = 513
jointIndex = unusedopt-dummy-head = 281
jointIndex = head lip corner right = 164
jointIndex = RightRingFinger3 = 429
jointIndex = LeftHandTwist1_end = 104
jointIndex = RightMiddleFinger3 = 416
jointIndex = hair tail left a = 292
jointIndex = breast right adj. 14_end = 443
jointIndex = hair back right 4a = 342
jointIndex = LeftAnkle = 41
jointIndex = breast right adj. 8 = 452
jointIndex = hair back left 4c = 350
jointIndex = hair tail left c = 294
jointIndex = arm left shoulder adj._end = 72
jointIndex = _dummy_LeftEye = 148
jointIndex = head tongue 2 = 228
jointIndex = head forehead right_end = 167
jointIndex = RightRingFinger1 = 427
jointIndex = head lip corner left_end = 199
jointIndex = ribbon back right 2 c = 526
jointIndex = breast right adj. 13 = 444
jointIndex = hair back right 3a = 301
jointIndex = hair front right 3b = 266
jointIndex = LeftMiddleFinger1 = 122
jointIndex = head nose right 4 = 154
jointIndex = _shadow_RightArmTwist1_end = 365
jointIndex = arm left shoulder adj. = 71
jointIndex = ribbon left 1 b = 27
jointIndex = _dummy_RightEye = 146
jointIndex = _dummy_RightArmTwist1_end = 382
jointIndex = RightHandTwist2_end = 399
jointIndex = head tongue 2_end = 229
jointIndex = hair back right 3b = 302
jointIndex = arm right lower 2_end = 391
jointIndex = head nose left 2_end = 193
jointIndex = LeftLeg = 39
jointIndex = ribbon back right 2 d = 527
jointIndex = ribbon back left 3 c = 533
jointIndex = head cheek right 1 = 186
jointIndex = breast right adj. 7 = 454
jointIndex = hair tail right f = 288
jointIndex = LeftRingFinger1 = 127
jointIndex = breast right adj. 7_end = 455
jointIndex = arm left elbow adj. = 93
jointIndex = hair tail left e = 296
jointIndex = head eyebrow left 3 = 204
jointIndex = head cheek left 1 = 220
jointIndex = LeftArmTwist3_end = 74
jointIndex = ribbon back left 2 c = 539
jointIndex = ribbon back left 3 d = 534
jointIndex = breast right adj. 4_end = 469
jointIndex = breast left adj. 8_end = 488
jointIndex = ribbon left 2 c = 47
jointIndex = hair front left 2b = 273
jointIndex = RightDummy_end = 432
jointIndex = breast left adj. 4_end = 482
jointIndex = head lip lower middle_end = 231
jointIndex = hair back left 2c = 339
jointIndex = hair back left 2b = 338
jointIndex = head nose right 3_end = 157
jointIndex = RightLittleFinger3_end = 426
jointIndex = head eyelid right uppe_end = 169
jointIndex = hair back left 3c = 308
jointIndex = LeftArmTwist = 79
jointIndex = RightLittleFinger3 = 425
jointIndex = arm left lower 2 = 97
jointIndex = head nose left 3_end = 191
jointIndex = hair tail right h_end = 291
jointIndex = hair back left 1d = 328
jointIndex = hair back left 3e = 310
jointIndex = joints = 550
jointIndex = _dummy_LeftArmTwist1_end = 85
jointIndex = LeftShoulder = 60
jointIndex = head eyebrow right 2_end = 173
jointIndex = Luna Pomelo T = 1
jointIndex = LeftDummy = 135
jointIndex = head lip corner left = 198
jointIndex = LeftThumb2 = 120
jointIndex = _shadow_LeftArmTwist1 = 67
jointIndex = Groove = 14
jointIndex = _dummy_LeftHandTwist2_end = 109
jointIndex = hair front left 1d = 260
jointIndex = RightArm = 359
jointIndex = LeftIndexFinger1 = 114
jointIndex = head forehead right = 166
jointIndex = ribbon back left 2 b = 538
jointIndex = _shadow_LeftHandTwist1 = 91
jointIndex = hair tail left b = 293
jointIndex = _shadow_LeftArmTwist2 = 65
jointIndex = head jaw = 222
jointIndex = hair back right 3d_end = 305
jointIndex = ribbon back right 4 c = 516
jointIndex = RightArmTwist3_end = 371
jointIndex = breast left adj. 5_end = 484
jointIndex = _shadow_LeftHandTwist1_end = 92
jointIndex = breast right adj. 17 = 436
jointIndex = ribbon back right 1 c = 522
jointIndex = RightKnee = 34
jointIndex = _dummy_WaistControlLeft_end = 23
jointIndex = _dummy_LeftHandTwist3 = 106
jointIndex = breast left adj. 17 = 505
jointIndex = breast left adj. 13 = 497
jointIndex = hair back middle d = 315
jointIndex = _dummy_LeftShoulderC_end = 59
jointIndex = RightHandTwist3_end = 397
jointIndex = head nose right 2 = 158
jointIndex = breast right adj. 16 = 438
jointIndex = breast left adj. 14 = 499
jointIndex = hair back left 4b = 349
jointIndex = hair back right 4c = 344
jointIndex = hair tail right h = 290
jointIndex = ribbon back left 1 c = 545
jointIndex = hair back right 4e = 346
jointIndex = hair tail left h_end = 300
jointIndex = LeftKnee = 40
jointIndex = unusedopt-dummy-head002 = 263
jointIndex = hair back right 1d = 321
jointIndex = _shadow_LeftShoulderC = 53
jointIndex = RightDummy = 431
jointIndex = hair tail left d = 295
jointIndex = RightShoulderP = 354
jointIndex = _dummy_LeftArmTwist3_end = 81
jointIndex = LeftLegTipEX = 42
jointIndex = ribbon left 2 e_end = 50
jointIndex = ribbon back right 1 c_end = 523
jointIndex = _dummy_LeftHandTwist1 = 110
jointIndex = ribbon back left 1 d = 546
jointIndex = breast left adj. 6 = 485
jointIndex = head eyebrow right 1 = 174
jointIndex = head cheek left 3_end = 217
jointIndex = hair back right 4b = 343
jointIndex = breast left adj. 6_end = 486
jointIndex = RightToeTipIK = 8
jointIndex = LeftIndexFinger3 = 116
