name = HighFidelityModel
type = body+head
scale = 1
filename = HighFidelityModel/HighFidelityModel.fbx
texdir = HighFidelityModel/textures
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointLean = Spine
jointIndex = LittleFinger3_L = 29
jointIndex = IndexFinger1_L = 42
jointIndex = Tongue1 = 113
jointIndex = Thumb2_R = 78
jointIndex = Hips = 2
jointIndex = 2_end = 119
jointIndex = Hair1Tip_R_end = 103
jointIndex = ThumbTip_L = 50
jointIndex = BehindHair = 83
jointIndex = Hair2_L = 89
jointIndex = Hair1_R = 101
jointIndex = Hair2Tip_R = 99
jointIndex = FrontHair1Tip = 111
jointIndex = IndexFingerTip_L_end = 46
jointIndex = Right shoulder = 52
jointIndex = RingFinger3_L = 34
jointIndex = MiddleFingerTip_L_end = 41
jointIndex = Left toe_end = 14
jointIndex = Tongue2 = 114
jointIndex = Left elbow = 25
jointIndex = LittleFingerTip_R = 59
jointIndex = Eye_L = 117
jointIndex = MiddleFinger3_R = 68
jointIndex = LittleFingerTip_R_end = 60
jointIndex = Left leg = 10
jointIndex = Right leg 2_end = 9
jointIndex = IndexFinger1_R = 71
jointIndex = Left leg 2_end = 16
jointIndex = LittleFinger1_L = 27
jointIndex = RingFinger2_R = 62
jointIndex = Right arm = 53
jointIndex = Right toe = 6
jointIndex = RingFingerTip_R = 64
jointIndex = Hair2Tip_R_end = 100
jointIndex = Right toe_end = 7
jointIndex = Right wrist = 55
jointIndex = ToeTipIKTip_R = 17
jointIndex = BehindCollarTip = 21
jointIndex = Right elbow = 54
jointIndex = Hair3Tip_L = 87
jointIndex = Armature = 1
jointIndex = Thumb2_L = 49
jointIndex = LittleFinger3_R = 58
jointIndex = Thumb0_R = 76
jointIndex = Hair3Tip_R_end = 97
jointIndex = FrontHair2 = 107
jointIndex = IndexFingerTip_R = 74
jointIndex = Thumb1_R = 77
jointIndex = 2 = 118
jointIndex = ThumbTip_L_end = 51
jointIndex = Body = 0
jointIndex = FrontHair3Tip_end = 106
jointIndex = RingFinger3_R = 63
jointIndex = LittleFinger2_L = 28
jointIndex = MiddleFingerTip_L = 40
jointIndex = RingFinger1_L = 32
jointIndex = Left leg 2 = 15
jointIndex = IndexFinger2_L = 43
jointIndex = IndexFingerTip_L = 45
jointIndex = Tongue3_end = 116
jointIndex = MiddleFingerTip_R_end = 70
jointIndex = RingFingerTip_L = 35
jointIndex = BehindHairTip = 84
jointIndex = Hair2Tip_L = 90
jointIndex = Left knee = 11
jointIndex = IndexFingerTip_R_end = 75
jointIndex = RingFinger1_R = 61
jointIndex = Hair1Tip_L = 93
jointIndex = FrontHair3 = 104
jointIndex = FrontHair2Tip = 108
jointIndex = Right knee = 4
jointIndex = MiddleFinger2_L = 38
jointIndex = LittleFingerTip_L = 30
jointIndex = LittleFinger1_R = 56
jointIndex = Thumb1_L = 48
jointIndex = MiddleFinger2_R = 67
jointIndex = FrontHair1Tip_end = 112
jointIndex = LittleFinger2_R = 57
jointIndex = ToeTipIKTip_R_end = 18
jointIndex = FrontHair1 = 110
jointIndex = Left toe = 13
jointIndex = Right leg = 3
jointIndex = IndexFinger3_R = 73
jointIndex = MiddleFinger3_L = 39
jointIndex = Eye_R = 120
jointIndex = Thumb0_L = 47
jointIndex = Left arm = 24
jointIndex = Spine = 19
jointIndex = FrontHair3Tip = 105
jointIndex = FrontHair2Tip_end = 109
jointIndex = BehindCollarTip_end = 22
jointIndex = RingFingerTip_L_end = 36
jointIndex = ThumbTip_R = 79
jointIndex = Hair3_R = 95
jointIndex = IndexFinger3_L = 44
jointIndex = BehindHairTip_end = 85
jointIndex = Hair3Tip_L_end = 88
jointIndex = Hair2Tip_L_end = 91
jointIndex = Right ankle = 5
jointIndex = RingFingerTip_R_end = 65
jointIndex = Hair2_R = 98
jointIndex = Hair1Tip_R = 102
jointIndex = Head = 82
jointIndex = MiddleFinger1_R = 66
jointIndex = Right leg 2 = 8
jointIndex = IndexFinger2_R = 72
jointIndex = Neck = 81
jointIndex = Hair1_L = 92
jointIndex = Left ankle = 12
jointIndex = Hair1Tip_L_end = 94
jointIndex = 1 = 121
jointIndex = RingFinger2_L = 33
jointIndex = Chest = 20
jointIndex = MiddleFinger1_L = 37
jointIndex = Tongue3 = 115
jointIndex = MiddleFingerTip_R = 69
jointIndex = LittleFingerTip_L_end = 31
jointIndex = ThumbTip_R_end = 80
jointIndex = Left shoulder = 23
jointIndex = 1_end = 122
jointIndex = Left wrist = 26
jointIndex = Hair3_L = 86
jointIndex = Hair3Tip_R = 96
